# Mob-Horde

./: README.md  build.gradle  gradle.properties
src/main/java/net/biryeongtrain/monster_cannibal/: CannibalSpawner.java  FactionProperty.java  MonsterCannibalInitializer.java
src/main/java/net/biryeongtrain/monster_cannibal/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
